events {}

http {
    upstream spring_app {
        server spring-app-service:8080;  # Spring 서비스와 연결
    }

    server {
        listen 80;

        location / {
            proxy_pass http://spring_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
